// Specific CSS for your home-page
body{
  background-color: white;
  overflow-x: hidden; // Désactive le défilement horizontal
}
.home-top-part{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  width: 100%;
  box-shadow: inset 0 0 0 1000px rgba(53, 53, 53, 0.186);

  background: linear-gradient(rgb(255, 255, 255), $ultra-dark-green);

  // background: hsla(180, 28%, 80%, 1);
  // background: linear-gradient(to bottom, hsla(180, 28%, 80%, 1) 0%, hsla(182, 31%, 57%, 1) 100%);
  // background: -moz-linear-gradient(to bottom, hsla(180, 28%, 80%, 1) 0%, hsla(182, 31%, 57%, 1) 100%);
  // background: -webkit-linear-gradient(to bottom, hsla(180, 28%, 80%, 1) 0%, hsla(182, 31%, 57%, 1) 100%);

  background-size: cover;
  border-bottom-left-radius: 150px 50px;
  border-bottom-right-radius: 150px 50px;
  .research{
    h1 {
      font-family: "futura";
      font-weight: 700;
      color: white;
    }
  }


    .chevron-down {
      fill: white;
      margin-left: auto;
      margin-right: auto;
      width: 3em;
      height: 3em;
      animation: hover-me .6s infinite ease-in-out alternate;
    }

    @keyframes hover-me {
      100% { transform: translate3d(0, 15px, 0); }
    }


  .sidebar{
    top: 10px;
    right: 10px;
    height: 40vh;
    margin: 20px;
    padding: 5px 10px;
    color : white;
    background-color: #ffffff00;
    width: fit-content;
    border-radius: 18px;
    border: solid 1px #ffffff00;
    box-shadow: none;
    z-index: 100;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    font-size: 15px;

    .center-avatar{
      margin: 0 auto;
      width: fit-content;
      padding: 2vh 0;
      min-height: fit-content;
    }
    .img_avatar{
      img{
        width: 40px;
        margin-bottom: 15px;
        transition: all ease 0.5s;
      }
      &:active{

          .wrapper-sidebar-item {
            text-decoration: none;
            display: flex;
            align-items: start;
            color: white;
            i {
              padding: 0px 10px;
            }
          }

          .side-item-name {
            text-decoration: none;
            text-align: left;
            overflow: hidden;
            width: 0px;
            transition: all ease 0.5s;
            margin-top: -4px;
            white-space: nowrap;
            color: white;
          }
          .side-item-name {
            width: 180px;
          }
          .img_avatar{
            img{
              width: 40px;
            }
          }
          .user-infos{
            display: none;
          }
      }
    }
    .user-infos{
      transition: all ease 0.5s;
      display: none;
    }

    .wrapper-sidebar-item {
      text-decoration: none;
      display: none;
      align-items: start;
      color: white;
      i {
        padding: 0px 10px;
      }
    }

    .side-item-name {
      text-decoration: none;
      text-align: left;
      overflow: hidden;
      width: 0px;
      transition: all ease 0.5s;
      margin-top: -4px;
      white-space: nowrap;
      color: white;
    }

  }
}
.home-bottom-part{
  .presentation{
    margin-top: 40px;
  }

  .concept-card-container{
    display: flex;
  flex-direction: row;
  align-items: center;
  width: 90vw;
}

.concept-card{
  width: 30%;
  height: 400px;
  background-color: white;
  margin: 25px;
    img{
      width: 100%;
      height: 200px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      display: block;
      margin: 0 auto;


      &:hover{
        transform: scale(1.05);
      }
    }
    h2 {
      text-align: center;
      margin-left: 20px;
      margin-top: 5px;
      padding-top: 20px;
      font-size: 32px;
    }
    p {
      text-align: center;
      margin-left: 20px;
      margin-top: 5px;
    }
  }
}

.why-card{
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: white;
  width: 25%;
  height: 300px;
  margin: 25px;
  padding: 25px;


  &:hover{
    transform: scale(1.05);
  }

  h2 {
    font-size:30px;
    padding-bottom:10px;
    text-align: center;
  }

  p {
    text-align: center;
  }
}

.review-card-container{
  background:$ultra-dark-green;
  height: 100px;
  padding: 25px;
  margin: 25px;
}

.why-card-title {

  h2 {
    font-size: 32px;
    justify-content: center;
  }
}

.concept{
display: flex;
justify-content: center;
}

.rotate-text {
  h2 {
    font-size: 32px;
    transform: rotate(1deg);
  }

  background-color: $green;
  transform: rotate(-1deg);
  display: inline-block;
  padding: 3px 8px;
  border-radius: 8px;
}

.concept-card-title {
  h2 {
    font-size: 32px;
  }
}

.hp-icon {
  width: 70px;
  height: 70px;
}
